vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    vector<int>result;

    if(root == nullptr){
        return {};
    }

         queue<BinaryTreeNode<int> *>q;
         q.push(root);
         while(!q.empty()){
    
            BinaryTreeNode<int>* temp = q.front();
            q.pop();
            result.push_back(temp -> val);
            if(temp -> left != nullptr){
                q.push(temp -> left);
            }
            if(temp -> right != nullptr){
                q.push(temp -> right);
            }
            
        }
        
    return result;

}
