class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        
        int count = 0;
        int el;
        
        for(int i =0; i < arr.size(); i++){
            if(count == 0){
                el = arr[i];
                count++;
            }else if(arr[i] == el){
                count++;
            }else{
                count--;
            }
        }
        
        int cnt =0;
        for(int i =0; i < arr.size(); i++){
            if(arr[i] == el){
                cnt++;
            }
            
            if(cnt > (arr.size() / 2)){
                return el;
            }
        }
        
        return -1;
        
    }
};
