class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        
        int count1 =0;
        int el1;
        int count2 =0;
        int el2;
        
        for(int i =0; i< arr.size(); i++){
            if(count1 == 0 && arr[i] != el2){
                el1 = arr[i];
                count1++;
            }else if(count2 == 0 && arr[i] != el1){
                el2 = arr[i];
                count2++;
            }else if(arr[i] == el1){
                count1++;
            }else if(arr[i] == el2){
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        
        int cnt1 =0;
        int cnt2 =0;
        
        vector<int>result;
        
        for(int i =0; i<arr.size(); i++){
            if(arr[i] == el1){
                cnt1++;
            }
            if(arr[i] == el2){
                cnt2++;
            }
        }
        
        if(cnt1 > (arr.size()/3)){
            result.push_back(el1);
        }
        if(cnt2 > (arr.size()/3)){
            result.push_back(el2);
        }
        
        sort(result.begin(), result.end());
        return result;
    }
};
