class Solution {
  public:
    int maxSubStr(string str) {
        
        int count1 = 0;
        int count2 = 0;
        int ans = 0;
        
        for(int i = 0; i < str.size(); i++){
            if(str[i] == '0'){
                count1++;
            }else{
                count2++;
            }
            if(count1 == count2){
                ans++;
                count1 = 0;
                count2 = 0;
            }
        }
        if(count1 != 0 || count2 != 0){
            return -1;
        }
        return ans;
    }
    
};
