Node *addTwoNumbers(Node *num1, Node *num2)
{
    Node *dummyhead = new Node (-1);
    Node *curr = dummyhead;
    Node *temp1 = num1;
    Node *temp2 = num2;
    int carry = 0;

    while (temp1 != nullptr || temp2 != nullptr){
        int sum = carry;
        if(temp1 != nullptr){
            sum = sum + temp1->data;
            temp1 = temp1 -> next;
        }
        if(temp2 != nullptr){
            sum = sum + temp2 ->data; 
            temp2 = temp2 ->next;
        }

        Node *newnode = new Node(sum % 10);
        carry = sum/10;
        curr->next = newnode;
        curr = curr -> next;
                
    }

    if (carry!= 0){
        Node *newNode = new Node(carry);
        curr -> next = newNode;
    }
    return dummyhead -> next;
}
