bool searchInARotatedSortedArrayII(vector<int>&a, int key) {
    int low = 0;
    int high = a.size()-1;
    while(high>=low){
        int mid = (high + low)/2;
        if(a[mid]==key){
            return true;
        }
        if(a[low]==a[mid] and a[mid]==a[high]){
            low++;
            high--;
            continue;
        }
        if(a[low] <= a[mid]){
        if(a[low]<=key and a[mid]>=key){
            high = mid - 1;
        } else {
            low = mid + 1;
        }
        }else{
            if(a[mid] <= key and a[high] >= key){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }
    }
    return false;
}
